<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:700,800,900&display=swap" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" type='text/css'>
    <html>
    <body>
    <div style="margin:auto; max-width:860px; background-color:#F5F7FA; border-radius:25px; " >
    <div style="padding:20px; font-family: 'Nunito Sans', sans-serif; margin-bottom: 10px; flex-wrap: wrap; flex-direction: row; display: flex" >
        <div style="margin:auto; margin-top:20px; margin-bottom: 20px; padding: 10px; background: white; border-radius: 25px;">

        <img src="https://images-na.ssl-images-amazon.com/images/I/31I6HT8voHL._SX355_.jpg" style="max-width:250px; margin-top: 20%; ">
        </div>
        <div style="margin:20px; margin:auto; margin-top:40px; max-width:360px;">
        <p style="font-size:30px; font-family: 'Nunito Sans', sans-serif; margin-top:0px; margin-bottom: 0px; font-weight: 800; color: #232F3E" >Price Went Down!</p>
        <p style="font-size:15px; font-family: 'Nunito Sans', sans-serif; margin-top:10px; margin-bottom: 10px; font-weight: 800; color: #232F3E">Apple MacBook Air MJVM2LL/A 11.6-Inch laptop(1.6 GHz Intel i5,128 GB SSD, Integrated Intel HD Graphics 6000, Mac OS X Yosemite</p>
        <p style="font-size:25px; color:rgb(84, 209, 0);font-family: 'Nunito Sans', sans-serif;  font-weight: 800; display: inline;" >$1125.12</p>
        <p style="font-size:17px; color:rgb(84, 209, 0);font-family: 'Nunito Sans', sans-serif;  font-weight: 800; display: inline;" >(-12%)</p>
        <button
        style="padding-top: 0px;
            font-size: 18px;
            height: 40px;
            width: 200px;   
            border: 0;
            border-radius: 280px;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
            filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.16));
            background: #FEBD69;
            margin-top: 10px;
            display:inherit">View Product</button>
            <p style="font-size: 13px;  margin-top: 30px; font-family: 'Nunito Sans', sans-serif; font-weight: 600;">Thanks for using Price Watch!</p>
            <p style="font-size: 13px;  margin-top: -10px; font-family: 'Nunito Sans', sans-serif; font-weight: 600;">Made by Anton Kanugalwattage</p>
            </div>
        </div>
        <div style="height: 50px; width:100%; background:#37475A; border-radius:0px 0px 25px 25px; font-family: 'Nunito Sans', sans-serif; flex-direction: row;  flex-wrap: wrap;display: flex">
            <div>
            <p style="margin-top:12px; padding-left:20px; color: rgb(255, 255, 255); font-size: 19px; font-family: 'Nunito Sans', sans-serif; font-weight: 600;" >Price Watch</p>
        </div>
        <div>
            <img src="https://i.imgur.com/2z1YQZF.png" width="auto" height="27px" style="padding:11px">
        </div>
        <!-- <div style="flex-grow: 1"></div>
        <p style="margin-top:12px; padding-right:20px; color: rgb(173, 173, 173); font-size: 16px">Contact Us: info@helpinghandsapp.com</p>
        </div> -->
    </div>
</body>
</html>
